<link rel="stylesheet" href="styles.css">
<form action="index.html">
    <button type="submit" class="button">Home</button>
</form>
<aside class="sidebar">
    <div class="content-sections">
        <div class="section1">
            <h2>Audience</h2>
            <div class="section audience active" data-subsection="all-contacts">
                <form action="allContact.html">
                    <button type="submit" class="button">All Contact</button>
                </form>
            </div>
            <div class="section audience" data-subsection="email-subscriber-list">
                <form action="emailSubList.html">
                    <button type="submit" class="button">Email Subscirber List</button>
                </form>
            </div>
        </div>
        
    </div>
    </aside>